{/* <div className='mt-6   flex items-center mb-2 ml-8 gap-1'>
            //         {(pageNo > 1) && (
            //             <HiArrowNarrowLeft className='text-4xl border border-black' onClick={() => handlePageChange(pageNo - 1)} />
            //         )
            //         }
            //         {pageNo < totalPages && range(pageNo, pageNo + 2).map((item) => {

            //             return (pageNo < totalPages) && <Link to={'?' + new URLSearchParams({ ...params, pageNo: item })} className={`border border-black py-1 px-4 ${pageNo === item ? 'bg-gray-500' : ''}`} href="">{item}</Link>
            //         }

            //         )}
            //         {(
            //             <HiArrowNarrowRight className='text-4xl border border-black' onClick={() => handlePageChange(pageNo + 1)} />
            //         )
            //         }







            //     </div> */}
            //     {/* <div className="space-x-2 px-2">
            //     {range(1, proList.meta.last_page + 1).map((pageNo) => (

            //         // <Link 
            //         // key={pageNo}
            //         //  to={"?page = ${pageNo}"}
            //         //   className={"p-2 m-1"+(pageNo ==page ?
            //         //     ' bg-indigo-700 ':'bg-indigo-400')}>
            //         //     {pageNo}
            //         // </Link>
            //         <Button onClick={() => setPage(pageNo)}
            //         >{pageNo}</Button>
            //     ))} */}
            //     {/* </div> */}

            //     {/* <div className="space-x-2">
            // <Button onClick={() => setPage(1)}>1</Button>
            // <Button onClick={() => setPage(2)}>2</Button>
            // <Button onClick={() => setPage(3)}>3</Button>
            // </div> */}